#My Sql Config
spring.datasource.url=jdbc:mysql://localhost:3306/harsh
spring.datasource.username=root
spring.datasource.password=Harsh12345#
spring.jpa.properties.hibernate.diaclect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


